<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON and AJAX</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="JS/jquery-3.2.1.min%20(1).js"></script>
</head>
<body>
<header>
    <h1>JSON and AJAX</h1>
    <button id="btn">Fetch Info for 3 New animals</button>
</header>
<div id="animal-info"></div>
<script src="js/main.js"></script>
</body>
</html>